org.gradle.jvmargs=-Xmx4G

# Mod Properties
modVersion=1.0.0

# Dependencies OPTIONAL
fabricApiVersion=0.91.2

# Minecraft Properties
minecraftVersion=1.20.4

# Fabric Properties
fabricLoaderVersion=0.15.1

# Forge Properties
forgeVersion=49.0.3
forgeLoaderRange=[49,)

# NeoForge Properties
neoforgeVersion=20.4.5-beta
neoforgeLoaderRange=[20,)